--- !Policy
product_versions:
  - rhel-9
decision_context: osci_compose_gate
rules:
  - !PassingTestCaseRule {test_case_name: 3rd-esxi-x86_64.brew-build.tier1.functional}
  - !PassingTestCaseRule {test_case_name: 3rd-esxi-aarch64.brew-build.tier1.functional}
